{
  "name": "bracket-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "format:check": "oxfmt --check .",
    "format:write": "oxfmt .",
    "lint": "oxlint .",
    "test": "pnpm run format:write && pnpm markdownlint-cli2 --fix --config .markdownlint-cli2.mjs",
    "test-check": "pnpm run format:check && pnpm run lint && pnpm markdownlint-cli2 --config .markdownlint-cli2.mjs",
    "lint:markdown": "markdownlint-cli2",
    "postbuild": "pagefind --site .next/server/app --output-path out/_pagefind && next-sitemap"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-slot": "^1.3.0",
    "@tabler/icons-react": "^3.44.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.24.0",
    "next": "^16.2.11",
    "next-sitemap": "^4.2.3",
    "nextra": "^4.2.13",
    "nextra-theme-docs": "^4.2.13",
    "pagefind": "^1.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.7.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "26.1.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.5.4",
    "markdownlint-cli2": "^0.23.0",
    "markdownlint-rule-relative-links": "^5.1.0",
    "oxfmt": "0.61.0",
    "oxlint": "1.75.0",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.7.3"
  }
}
